PWD e:\ch master2\cours\BOURAHLA\home work
INPUT C:\Users\Omar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\ch master2\cours\BOURAHLA\home work\tex.tex
OUTPUT tex.log
INPUT E:\Program Files (x86)\miktex\tex\latex\base\article.cls
INPUT E:\Program Files (x86)\miktex\tex\latex\base\article.cls
INPUT E:\Program Files (x86)\miktex\tex\latex\base\article.cls
INPUT E:\Program Files (x86)\miktex\tex\latex\base\article.cls
INPUT E:\Program Files (x86)\miktex\tex\latex\base\article.cls
INPUT E:\Program Files (x86)\miktex\tex\latex\base\article.cls
INPUT E:\Program Files (x86)\miktex\tex\latex\base\article.cls
INPUT E:\Program Files (x86)\miktex\tex\latex\base\article.cls
INPUT E:\Program Files (x86)\miktex\tex\latex\base\article.cls
INPUT E:\Program Files (x86)\miktex\tex\latex\base\article.cls
INPUT E:\Program Files (x86)\miktex\tex\latex\base\article.cls
INPUT E:\Program Files (x86)\miktex\tex\latex\base\size10.clo
INPUT E:\Program Files (x86)\miktex\tex\latex\base\size10.clo
INPUT E:\Program Files (x86)\miktex\tex\latex\base\size10.clo
INPUT E:\Program Files (x86)\miktex\tex\latex\base\size10.clo
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\pgf.revision.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\pgf.revision.tex
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files (x86)\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Program Files (x86)\miktex\tex\latex\forest\forest.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\forest\forest.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\forest\forest.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\forest\forest.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\forest\forest.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\forest\forest.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\forest\forest.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\forest\forest.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\forest\forest.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\forest\forest.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\forest\forest.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\Program Files (x86)\miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\Program Files (x86)\miktex\tex\latex\pgfopts\pgfopts.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgfopts\pgfopts.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgfopts\pgfopts.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgfopts\pgfopts.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgfopts\pgfopts.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgfopts\pgfopts.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgfopts\pgfopts.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgfopts\pgfopts.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgfopts\pgfopts.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgfopts\pgfopts.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgfopts\pgfopts.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\elocalloc\elocalloc.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\elocalloc\elocalloc.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\elocalloc\elocalloc.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\elocalloc\elocalloc.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\elocalloc\elocalloc.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\elocalloc\elocalloc.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\elocalloc\elocalloc.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\elocalloc\elocalloc.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\elocalloc\elocalloc.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\elocalloc\elocalloc.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\elocalloc\elocalloc.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\environ\environ.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\environ\environ.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\environ\environ.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\environ\environ.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\environ\environ.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\environ\environ.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\environ\environ.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\environ\environ.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\environ\environ.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\environ\environ.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\environ\environ.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files (x86)\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files (x86)\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files (x86)\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files (x86)\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files (x86)\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files (x86)\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files (x86)\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files (x86)\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files (x86)\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files (x86)\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files (x86)\miktex\tex\latex\inlinedef\inlinedef.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\inlinedef\inlinedef.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\inlinedef\inlinedef.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\inlinedef\inlinedef.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\inlinedef\inlinedef.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\inlinedef\inlinedef.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\inlinedef\inlinedef.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\inlinedef\inlinedef.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\inlinedef\inlinedef.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\inlinedef\inlinedef.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\inlinedef\inlinedef.sty
INPUT .\tex.aux
INPUT tex.aux
INPUT tex.aux
OUTPUT tex.aux
INPUT E:\Program Files (x86)\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files (x86)\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files (x86)\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files (x86)\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files (x86)\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files (x86)\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Program Files (x86)\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Program Files (x86)\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Program Files (x86)\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Program Files (x86)\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Program Files (x86)\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Program Files (x86)\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Program Files (x86)\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Program Files (x86)\miktex\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT tex.pdf
INPUT C:\Users\Omar\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT E:\Program Files (x86)\miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT tex.aux
INPUT C:\Users\Omar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Omar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT E:\Program Files (x86)\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Program Files (x86)\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Program Files (x86)\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\Program Files (x86)\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\Program Files (x86)\miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT E:\Program Files (x86)\miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT E:\Program Files (x86)\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Program Files (x86)\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Program Files (x86)\miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\Program Files (x86)\miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\Program Files (x86)\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Program Files (x86)\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
